# Oncash.app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oncash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oncash/Component/: Diffutil.kt  Instructions_RecylerViewAdapter.kt  Offer_RecylerViewAdapter.kt  UserDataStoreUseCase.kt  get_UserInfo_UseCase.kt  withdraw_usecase.kt  withdrawalTransaction_RecylerViewAdapter.kt
app/src/main/java/com/example/oncash/DataType/: AirtableData.kt  Data.kt  Fields.kt  FieldsX.kt  FieldsXX.kt  FieldsXXX.kt  Instruction.kt  Offer.kt  Offer_Information.kt  PerformUpsert.kt  PerformUpsertX.kt  Records.kt  RecordsX.kt  RecordsXX.kt  RecordsXXX.kt  UserData.kt  UserwalletData.kt  WithdrawData.kt  airtableupdate.kt  updateWallet.kt  updateWalletX.kt  userDataa.kt  withdrawalTransaction.kt  withdrawalsuccess.kt
app/src/main/java/com/example/oncash/Interface/: AirtableApi.kt
app/src/main/java/com/example/oncash/Repository/: Info_FirebaseRepo.kt  Offer_FIrebase.kt  UserInfo_Airtable_Repo.kt  offer_AirtableDatabase.kt
app/src/main/java/com/example/oncash/Serializable/: UserProp.kt
app/src/main/java/com/example/oncash/View/: Home.kt  Info.kt  Login.kt  SplashActivity.kt  Wallet.kt
app/src/main/java/com/example/oncash/ViewModel/: home_viewModel.kt  info_viewModel.kt  loginViewModel.kt  wallet_viewModel.kt
app/src/main/res/anim/: anim_splash.xml  offeranimationdown.xml
app/src/main/res/drawable/: circle_img.xml  home_profile.xml  offer_image.xml  offerimagebg.xml  rectangle_1.xml  rectangle_2.xml  rectangle_3.xml  rectangle_4.xml  rectangle_home_1.xml  rectangle_home_2.xml  rectangle_login_1.xml  rectangle_login_2.xml  rectangle_wallet_1.xml  rectangle_wallet_3.xml  rectangle_wallet_4.xml  rectangle_wallet_5.xml  rectangle_wallet_6.xml
app/src/main/res/drawable-v24/: android_sma.xml  info_offer_image.xml  line_login_1.xml  offer_recylerview.xml  rectangle_1.xml  rectangle_5.xml  rectangle_home_3.xml  rectangle_wallet_1.xml  rectangle_wallet_2.xml  rectangle_wallet_7.xml  rectangle_wallet_8.xml
app/src/main/res/layout/: activity_home.xml  activity_info.xml  activity_login.xml  activity_splash.xml  activity_wallet.xml  offer_recyerview.xml  offer_steps_listview.xml  withdraw_transaction_listview.xml
app/src/main/res/values/: colors.xml  oncash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oncash/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
